# sample config file to group setting and variables
[Database]
drivername=postgresql
username=salcedo
password=a_password
database=truvi_db
host=localhost
port=5432

[api]
base_url=http://localhost:5000

[api_filters]
sort_by=check_out_date
sort_order=desc
page=1
per_page=100

[table_values]
check_in_date=datetime
check_out_date=datetime